# MiUTC

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle  package.json  proguard-rules.pro  setRole.js  setRoleByEmail.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univapp/: MainActivity.kt  UnivApp.kt  UnivAppApplication.kt  distanceTo.kt
app/src/main/java/com/example/univapp/data/: ActivityLog.kt  Alumno.kt  AlumnosRepo.kt  Carrera.kt  Grupo.kt  Horario.kt  LocalStore.kt  Materia.kt  MedicalAppointment.kt  Profesor.kt  SessionManager.kt
app/src/main/java/com/example/univapp/data/network/: MapsApiService.kt
app/src/main/java/com/example/univapp/data/repository/: GroupsRepository.kt
app/src/main/java/com/example/univapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/univapp/location/: LocationHelper.kt
app/src/main/java/com/example/univapp/messaging/: UnivAppMessagingService.kt
app/src/main/java/com/example/univapp/navegation/: Routes.kt
app/src/main/java/com/example/univapp/navigation/: Routes.kt
app/src/main/java/com/example/univapp/transporter/: TransporterScanScreen.kt
app/src/main/java/com/example/univapp/ui/: AcademicHistoryScreen.kt  AdminHomeScreen.kt  AdminSosMapScreen.kt  AdminSosViewModel.kt  AlumnosScreen.kt  AlumnosVM.kt  AnnouncementsScreen.kt  AuthViewModel.kt  BajaTemporalScreen.kt  CampusRoutesScreen.kt  DigitalIDScreen.kt  GradesScreen.kt  HealthScreen.kt  HealthViewModel.kt  HomeScreen.kt  IDReplacementScreen.kt  IDReplacementSuccessScreen.kt  InternshipCertificateScreen.kt  KardexRequestScreen.kt  KardexSelectionScreen.kt  LoginScreen.kt  MedicalAppointmentFormScreen.kt  MedicalAppointmentSuccessScreen.kt  MedicalAppointmentSummaryScreen.kt  MedicalAppointmentViewModel.kt  MedicalScheduleSelectionScreen.kt  MedicalSupportScreen.kt  MyAppointmentsScreen.kt  OtpTextField.kt  PaymentsScreen.kt  ProfileScreen.kt  PsychAppointmentScreen.kt  PsychologicalSupportScreen.kt  PsychologistDetailScreen.kt  RouteMapScreen.kt  SOSActiveScreen.kt  SOSViewModel.kt  SchoolInfoScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  (+14 more)
app/src/main/java/com/example/univapp/ui/admin/: AddGroupDetailsScreen.kt  AddGrupoScreen.kt  AddGrupoViewModel.kt  AddHorarioScreen.kt  AddHorarioViewModel.kt  AddMateriaScreen.kt  AddMateriaViewModel.kt  AddProfesorScreen.kt  AddProfesorViewModel.kt  AdminActivityScreen.kt  AdminActivityViewModel.kt  AdminAddAlumnoScreen.kt  AdminAddAlumnoViewModel.kt  AdminAlumnosScreen.kt  AdminAlumnosViewModel.kt  AdminAnnouncementsScreen.kt  AdminDashboard.kt  AdminEditAlumnoScreen.kt  AdminEditAlumnoViewModel.kt  AdminEditMateriaScreen.kt  AdminEditMateriaViewModel.kt  AdminEnums.kt  AdminGroupDetailScreen.kt  AdminGroupDetailViewModel.kt  AdminGruposScreen.kt  AdminGruposViewModel.kt  AdminHorariosScreen.kt  AdminHorariosViewModel.kt  AdminImportAlumnosViewModel.kt  AdminImportGruposViewModel.kt  AdminImportHorariosViewModel.kt  AdminImportMateriasViewModel.kt  AdminImportModels.kt  AdminImportProfesoresViewModel.kt  AdminMateriaDetailScreen.kt  AdminMateriaDetailViewModel.kt  AdminMateriasScreen.kt  AdminMateriasViewModel.kt  AdminProfesoresScreen.kt  AdminProfesoresViewModel.kt  (+12 more)
app/src/main/java/com/example/univapp/ui/maps/: Directions.kt  DirectionsFallback.kt  Eta.kt  RoadRouter.kt  RoutesOnRoadsCache.kt
app/src/main/java/com/example/univapp/ui/model/: Subjects.kt
app/src/main/java/com/example/univapp/ui/nav/: AppNavHost.kt
app/src/main/java/com/example/univapp/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/example/univapp/ui/routes/: RouteCatalog.kt  RoutesSelectorScreen.kt
app/src/main/java/com/example/univapp/ui/routesel/: RoutesSelectorScreen.kt
app/src/main/java/com/example/univapp/ui/theme/: UnivAppTheme.kt
app/src/main/java/com/example/univapp/ui/util/: AppScaffold.kt  Qr.kt  ValidatedTextField.kt
app/src/main/java/com/example/univapp/util/: Tasks.kt
app/src/main/java/com/example/universidadapp/: MainActivity.kt
app/src/main/java/com/example/universidadapp/ui/screens/: AlumnoAnunciosScreen.kt  AlumnoCalificacionesScreen.kt  AlumnoConfigScreen.kt  AlumnoDashboardScreen.kt  AlumnoHorarioScreen.kt  AlumnoMateriasScreen.kt  AlumnoPerfilScreen.kt  AlumnoSaludScreen.kt  AlumnoTareasScreen.kt  AlumnoTransporteScreen.kt  DirectivoAlumnosScreen.kt  DirectivoAnunciosScreen.kt  DirectivoCarrerasScreen.kt  DirectivoDashboardScreen.kt  DirectivoGruposScreen.kt  DirectivoMaestrosScreen.kt  DirectivoTransporteScreen.kt  LoginScreen.kt  MaestroAnunciosScreen.kt  MaestroConfigScreen.kt  MaestroDashboardScreen.kt  MaestroGruposScreen.kt  MaestroHorarioScreen.kt  MaestroPerfilScreen.kt  MaestroTareasScreen.kt  TransporteDashboardScreen.kt  TransporteScanScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/univapp/admin/: AuthValidationTest.kt  ExcelParsingTest.kt  ImportValidationTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
